#MongoDB database details
spring.data.mongodb.uri=mongodb+srv://root:123qwerty@cluster0.y4wca.mongodb.net/test?retryWrites=true&w=majority

jwtSecret="himitsu"
jwtExpirationMs=864000000

server.port=${PORT:8080}